DEBUG=true
NODE_ENV="development"
API_NAME="API Gateway"
PORT=5000
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database_api_gateway
DB_USER=root
DATABASE="mongodb://mongo:27017/api_gateway"
TOKEN_SECRET="serradacanastrariosaofrancisco#alberto#dalva#dudu#tete#yuri#jovelina"