DEBUG=true
NODE_ENV="development"
API_GATEWAY_SERVER_PORT=5000
API_ACCOUNTS_SERVER_PORT=5001
API_PROJECT_SERVER_PORT=5002
API_SCHEDULE_SERVER_PORT=5003
API_RECORDS_SERVER_PORT=5004
API_IRON_TASKS_SERVER_PORT=5005
API_FINACIAL_SERVER_PORT=5005
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database_api_gateway
DB_USER=root
DB_PASSWORD=example